[gd_scene load_steps=2 format=3 uid="uid://duvqcvuhso1tw"]

[ext_resource type="PackedScene" uid="uid://dgb7ofu8fx1np" path="res://Scene/Utilities/projectile_physics_controller.tscn" id="1_1pyeb"]

[node name="Bullet" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]

[node name="ProjectilePhysicsController" parent="." instance=ExtResource("1_1pyeb")]
