[gd_scene load_steps=3 format=3 uid="uid://x4ctdjltfocv"]

[ext_resource type="Script" path="res://Script/laser.gd" id="1_wgjd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d36hl"]

[node name="Laser" type="Area2D"]
position = Vector2(617, 193)
script = ExtResource("1_wgjd2")
resize_ammount = 100.0
duration = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d36hl")
