[gd_scene load_steps=4 format=3 uid="uid://d2hpc0njb7bd0"]

[ext_resource type="Texture2D" uid="uid://w02rrv8v3rrr" path="res://Sprite/SpriteSheet/PC Computer - Touhou Chireiden Subterranean Animism - Bullets.png" id="1_rjmfo"]
[ext_resource type="PackedScene" uid="uid://dgb7ofu8fx1np" path="res://scene/bullet_physics_controller.tscn" id="2_f5mpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqy3q"]
atlas = ExtResource("1_rjmfo")
region = Rect2(36.783, 53.8104, 16.0494, 16.4859)

[node name="StraightBullet" type="CharacterBody2D"]
position = Vector2(552, 121)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = SubResource("AtlasTexture_uqy3q")

[node name="BulletPhysicsController" parent="." instance=ExtResource("2_f5mpa")]
