[gd_scene load_steps=8 format=3 uid="uid://boned4vpt87i0"]

[ext_resource type="Texture2D" uid="uid://w02rrv8v3rrr" path="res://Sprite/SpriteSheet/PC Computer - Touhou Chireiden Subterranean Animism - Bullets.png" id="1_g05rm"]
[ext_resource type="PackedScene" uid="uid://dgb7ofu8fx1np" path="res://Scene/bullet_physics_controller.tscn" id="1_yf5kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwrkx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnmwn"]
atlas = ExtResource("1_g05rm")
region = Rect2(38, 23, 14, 14)

[sub_resource type="Animation" id="Animation_ob0p1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BulletPhysicsController:wave_speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_0rdr4"]
resource_name = "Wave"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BulletPhysicsController:wave_speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [100, 0, -100]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ov1bx"]
_data = {
"RESET": SubResource("Animation_ob0p1"),
"wave": SubResource("Animation_0rdr4")
}

[node name="WaveBullet" type="CharacterBody2D"]
position = Vector2(574, 79)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_xwrkx")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = SubResource("AtlasTexture_gnmwn")

[node name="BulletPhysicsController" parent="." node_paths=PackedStringArray("bullet", "animation", "collision") instance=ExtResource("1_yf5kj")]
position = Vector2(541, 44)
bullet = NodePath("..")
animation = NodePath("../Movement")
collision = NodePath("../CollisionShape2D")
speed = 1
wave_speed = 100
wave = true

[node name="Movement" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ov1bx")
}
