[gd_scene load_steps=3 format=3 uid="uid://buw8cmu5e6ckw"]

[ext_resource type="Texture2D" uid="uid://bdpyq1ujj0mg" path="res://Sprite/SpriteSheet/PC Computer - Touhou Kanjuden Legacy of Lunatic Kingdom - Game HUD (1).png" id="1_v7ht1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vn4gj"]
atlas = ExtResource("1_v7ht1")
region = Rect2(65, 26, 445, 960)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -413.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
texture = SubResource("AtlasTexture_vn4gj")
